<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevan's Page</title>
    <style>
        .Intro{
            background-image: url("background.jpg");
            background-size:cover;
            background-position: center;
            padding: 20px; /* Adding padding for spacing */
            display: flex;
            align-items:flex-end;
        }
        .Intro img{
            width:30%;
            border-radius: 50%;
            margin-right: 15px;
        }
        .Intro p{
            font-style: italic;
            color: black;
            font-weight: bold;
            background-color: skyblue;
        }
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/340px-Flag_of_Switzerland_%28Pantone%29.svg.png");
        }
    </style>
</head>
<body>
    <div class="Intro">
        <img src="kevan.jpg" alt="kevan">
        <p>
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
            
        </p>
    </div>
    
    <br>
    <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/NoEIriuS0H8?autoplay=1&mute=1"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>



</body>
</html>
