<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevans Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .Intro{
            background-image: url("images/background.jpg");
            background-size:cover;
            background-position: center;
            padding: 20px; /* Adding padding for spacing */
            display: flex;
            align-items:flex-end;
        }
        .Intro img{
            width:30%;
            border-radius: 50%;
            margin-right: 15px;
        }
        .Intro p{
            font-style: italic;
            color: black;
            font-weight: bold;
            background-color: skyblue;
        }
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/340px-Flag_of_Switzerland_%28Pantone%29.svg.png");
        }
        nav {
            background-color: white; /* Background color for the navigation bar */
            padding: 10px;
            text-align: center;
        }

        /* Style for the navigation links */
        nav a {
            color: black; 
            text-decoration: none; 
            margin-right: 20px; 
        }

        nav a:hover {
            text-decoration: underline; 
        }
        
        footer {
        background-color: #333;
        color: white;
        padding: 10px;
        }

        /* Style for the directory links */
        .directory ul {
            list-style-type: none;
            padding: 0;
        }

        .directory li {
            display:inline;
            margin-right: 10px;
        }

        .directory a {
            color: white;
            text-decoration: none;
        }

        .directory a:hover {
            text-decoration: underline;
        }
        .fab{
            width: 2%;
            float:right;
            display:flex;
        }
        
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="about.html">About</a>
    </nav>

    <div class="Intro">
        <img src="images/kevan.jpg" alt="kevan">
        <p>
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
            Hi, my name is Kevan and I am a Year 2 Information Systems Student at Singapore Management University (SMU).
        </p>
    </div>
    
    <br>
    <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/NoEIriuS0H8?autoplay=1&mute=1"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

    <footer>
        <div class="directory">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/kevanteo/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/kev.teoty">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tykev22">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/kevan_teo/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>